# platform

./: .gitignore  pom.xml  readme.txt
business/: pom.xml
business/business-address/: pom.xml
business/business-address/src/main/data/: address.sql
business/business-app/: pom.xml
business/business-appuser/: pom.xml
business/business-craneInspectReport/: pom.xml
business/business-craneInspectReport/src/main/data/: addressriskvalue.sql  craneinspectreport.sql  provinceriskshow.sql  riskvalue.sql
business/business-datarule/: pom.xml
business/business-datarule/src/main/data/: drole.sql  drole_address.sql  user_drole.sql
business/business-map/: pom.xml
business/business-map/src/main/data/: device.sql
business/business-menu/: pom.xml
business/business-report/: pom.xml
business/business-riskcolor/: pom.xml
business/business-user/: pom.xml
business/business-user/src/main/data/: cas_user.sql  user_authority_power.sql
deviceManagement/deviceManagement-business/: pom.xml
deviceManagement/deviceManagement-business/deviceManagement-business-device/: pom.xml
deviceManagement/deviceManagement-business/deviceManagement-business-maintain/: pom.xml
deviceManagement/deviceManagement-business/deviceManagement-business-message/: pom.xml
deviceManagement/deviceManagement-business/deviceManagement-business-project/: pom.xml
deviceManagement/deviceManagementWeb/: pom.xml
deviceManagement/deviceManagementWeb/src/main/webapp/: admin.html  index.jsp  login.html  menu.html  title.html
dubboDemo/dubboDemo-business/dubboDemo-business-helloworld/dubboDemo-business-helloworld-consumer/: pom.xml
dubboDemo/dubboDemoProviderWeb/: pom.xml
fundamental/: pom.xml
fundamental/fundamental-activemq/: pom.xml
fundamental/fundamental-algorithm/: pom.xml
fundamental/fundamental-androidCasClient/: pom.xml
fundamental/fundamental-command/: pom.xml
fundamental/fundamental-communication/: pom.xml
fundamental/fundamental-config/: pom.xml
fundamental/fundamental-datasource/: pom.xml
fundamental/fundamental-exception/: pom.xml
fundamental/fundamental-fileupload/: pom.xml
fundamental/fundamental-jxl/: pom.xml
fundamental/fundamental-logger/: pom.xml
fundamental/fundamental-map/: pom.xml
fundamental/fundamental-message/: pom.xml
fundamental/fundamental-mongoConnector/: pom.xml
fundamental/fundamental-orm/: pom.xml
fundamental/fundamental-redisConnector/: pom.xml
fundamental/fundamental-report/: pom.xml
fundamental/fundamental-sms/: pom.xml
fundamental/fundamental-util/: pom.xml
fundamental/fundamental-websocket/: pom.xml
inspectManagement/: pom.xml
inspectManagement/data_sql/: inspectmanagement.sql
inspectManagement/inspectAdminWeb/: pom.xml
inspectManagement/inspectManagement-business/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-Department/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-configuration/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-deptAndEmployee/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-device/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-employee/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-employeeRole/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-inspectLocate/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-inspectReport/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-inspectResult/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-inspectTable/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-task/: pom.xml
inspectManagement/inspectManagement-business/inspectManagement-business-user/: pom.xml
inspectManagement/inspectManagementWeb/: pom.xml
realtimeMonitor/realtimeMonitor-business/: pom.xml
realtimeMonitor/realtimeMonitor-business/realtimeMonitor-business-algorithm/: pom.xml
realtimeMonitor/realtimeMonitor-business/realtimeMonitor-business-communication/: pom.xml
realtimeMonitor/realtimeMonitor-business/realtimeMonitor-business-dataTest/: pom.xml
realtimeMonitor/realtimeMonitor-business/realtimeMonitor-business-message/: pom.xml
realtimeMonitor/realtimeMonitor-business/realtimeMonitor-business-monitor/: pom.xml
realtimeMonitor/realtimeMonitor-business/realtimeMonitor-business-report/: pom.xml
realtimeMonitor/realtimeMonitorWeb/: pom.xml
realtimeMonitor/realtimeMonitorWeb/src/sql/: realtimemonitor.sql
rentManagement/rentManagement-business/: pom.xml
rentManagement/rentManagement-business/rentManagement-business-badDebt/: pom.xml
rentManagement/rentManagement-business/rentManagement-business-contract/: pom.xml
rentManagement/rentManagement-business/rentManagement-business-customer/: pom.xml
rentManagement/rentManagement-business/rentManagement-business-deptAndEmployee/: pom.xml
rentManagement/rentManagement-business/rentManagement-business-device/: pom.xml
rentManagement/rentManagement-business/rentManagement-business-rentReport/: pom.xml
rentManagement/rentManagement-business/rentManagement-business-stock/: pom.xml
rentManagement/rentManagement-business/rentManagement-business-storehouse/: pom.xml
rentManagement/rentManagement-business/rentManagement-business-supplier/: pom.xml
rentManagement/rentManagement-business/rentManagement-business-transport/: pom.xml
rentManagement/rentManagementWeb/: pom.xml
riskManagement/riskManagement-business/riskManagement-business-craneType/: pom.xml
trackSystem/trackSystem-business/: pom.xml
trackSystem/trackSystem-business/trackSystem-business-communication/: pom.xml
trackSystem/trackSystem-business/trackSystem-business-device/: pom.xml
trackSystem/trackSystem-business/trackSystem-business-group/: pom.xml
trackSystem/trackSystem-business/trackSystem-business-trackRecord/: pom.xml
(+1406 files in other folders)
