<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deviceManagement</artifactId>
        <groupId>platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deviceManagement-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>deviceManagement-business-device</module>
        <module>deviceManagement-business-maintain</module>
        <module>deviceManagement-business-project</module>
        <module>deviceManagement-business-message</module>
    </modules>


</project>