<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fundamental</artifactId>
        <groupId>platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fundamental-command</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>platform</groupId>
            <artifactId>fundamental-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>platform</groupId>
            <artifactId>fundamental-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>platform</groupId>
            <artifactId>fundamental-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>