<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trackSystem</artifactId>
        <groupId>platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trackSystem-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trackSystem-business-communication</module>
        <module>trackSystem-business-device</module>
        <module>trackSystem-business-group</module>
        <module>trackSystem-business-trackRecord</module>
    </modules>


</project>