<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fundamental</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fundamental-config</module>
        <module>fundamental-logger</module>
        <module>fundamental-datasource</module>
        <module>fundamental-orm</module>
        <module>fundamental-util</module>
        <module>fundamental-jxl</module>
        <module>fundamental-fileupload</module>
        <module>fundamental-exception</module>
        <module>fundamental-mongoConnector</module>
        <module>fundamental-redisConnector</module>
        <module>fundamental-androidCasClient</module>
        <module>fundamental-report</module>
        <module>fundamental-map</module>
        <module>fundamental-message</module>
        <module>fundamental-communication</module>
        <module>fundamental-sms</module>
        <module>fundamental-websocket</module>
        <module>fundamental-command</module>
        <module>fundamental-activemq</module>
        <module>fundamental-algorithm</module>
    </modules>



</project>