<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>realtimeMonitor</artifactId>
        <groupId>realtimeMonitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>realtimeMonitor-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>realtimeMonitor-business-report</module>
        <module>realtimeMonitor-business-communication</module>
        <module>realtimeMonitor-business-monitor</module>
        <module>realtimeMonitor-business-algorithm</module>
        <module>realtimeMonitor-business-dataTest</module>
        <module>realtimeMonitor-business-message</module>
    </modules>

</project>