<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>realtimeMonitor-business</artifactId>
        <groupId>realtimeMonitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>realtimeMonitor-business-communication</artifactId>

    <dependencies>
        <dependency>
            <groupId>platform</groupId>
            <artifactId>fundamental-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>platform</groupId>
            <artifactId>fundamental-communication</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>platform</groupId>
            <artifactId>fundamental-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>platform</groupId>
            <artifactId>fundamental-mongoConnector</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>platform</groupId>
            <artifactId>fundamental-redisConnector</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>platform</groupId>
            <artifactId>fundamental-logger</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
        <groupId>realtimeMonitor</groupId>
        <artifactId>realtimeMonitor-business-algorithm</artifactId>
        <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>realtimeMonitor</groupId>
            <artifactId>realtimeMonitor-business-monitor</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>platform</groupId>
            <artifactId>fundamental-redisConnector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>